'''
Напишите программу, которая считывает строку с числом n, 
которое задаёт количество чисел, которые нужно считать. 
Далее считывает n строк с числами x i​ , по одному числу в каждой строке. 
Итого будет +1n+1 строк.При считывании числа x i​  программа должна на отдельной строке вывести значение ()f(x i​ ). 
Функция f(x) уже реализована и доступна для вызова. 
Функция вычисляется достаточно долго и зависит только от переданного аргумента x.
Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
'''
def f(x):
    return x+1

n = int(input())
numbers = []
for i in range(n):
    x = int(input())
    numbers.append(x)

results = {}
for x in numbers:
    if x not in results:
        results[x] = f(x)
    print(results[x])
