int main()
{
    // выделение памяти под int с проинициализированным значением 5
    int *m = new int(5);
    delete m;

    // создание массива значений типа int
    m = new int[1000];
    delete[] m;
}
